
PORT=3001
MONGODB_URI='mongodb+srv://waimin:babanana@wmdb.mbz0g.mongodb.net/book-a-slot?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://waimin:babanana@wmdb.mbz0g.mongodb.net/book-a-slot-test?retryWrites=true&w=majority'